<!DOCTYPE html>
<html lang="fr">
<head>
<title>Profil</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Unicat project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/inscription_styles.css">
<link rel="stylesheet" type="text/css" href="styles/course.css">
<link rel="stylesheet" type="text/css" href="styles/course_responsive.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
<script src="//widget.cloudinary.com/global/all.js" type="text/javascript"></script>
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular.min.js"></script>
</head>
<body ng-app="adminRechercheUtilisateur">

<div class="super_container">

	<!-- Header -->

	<header class="header">
			
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="top_bar_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
								<ul class="top_bar_contact_list">
									<li><div class="question">FAQ ?</div></li>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<div>06-66-99-96-66</div>
									</li>
									<li>
										<i class="fa fa-envelope-o" aria-hidden="true"></i>
										<div>contact@subversite.com</div>
									</li>
								</ul>
								<div class="top_bar_login ml-auto">
									<div class="login_button"><a href="inscription.html">Inscription ou Connexion</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<a href="#">
									<div class="logo_text">Subver<span>site</span></div>
								</a>
							</div>
							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
									<li><a href="adminConnexion.html">Connexion</a></li>
									<li class="active"><a href="adminRechercheUtilisateur.html">Recherche Utilisateur</a></li>
									<li><a href="adminRechercheAnnonce.html">Recherche Annonce</a></li>
 									<li><a href="adminRechercheCommentaire.html">Recherche Commentaire</a></li>
									<li><a href="adminCreationCompte.html">Création de Compte</a></li>
								</ul>
								<div class="search_button"><i class="fa fa-search" aria-hidden="true"></i></div>

								<!-- Hamburger -->
								<div class="hamburger menu_mm">
									<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
								</div>
							</nav>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Search Panel -->
		<div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
								<input type="search" class="search_input" placeholder="Recherche" required="required">
								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>			
		</div>			
	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<div class="search">
			<form action="#" class="header_search_form menu_mm">
				<input type="search" class="search_input menu_mm" placeholder="Recherche" required="required">
				<button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
					<i class="fa fa-search menu_mm" aria-hidden="true"></i>
				</button>
			</form>
		</div>
		<nav class="menu_nav">
			<ul class="menu_mm">
<li class="menu_mm"><a href="adminConnexion.html">Connexion</a></li>
				<li class="menu_mm"><a href="adminRechercheUtilisateur.html">Recherche Utilisateur</a></li>
				<li class="menu_mm"><a href="adminRechercheAnnonce.html">Recherche Annonce</a></li>
 				<li class="menu_mm"><a href="adminRechercheCommentaire.html">Recherche Commentaire</a></li>
				<li class="menu_mm"><a href="adminCreationCompte.html">Création de Compte</a></li>
			</ul>
		</nav>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="breadcrumbs_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="breadcrumbs">
							<ul>
								<li><a href="index.html">Accueil</a></li>
								<li>Profil</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>			
	</div>

	<!-- Course -->

	<div class="course">
		<div class="container" ng-controller="utilisateurCtrl">
			<div class="row">
				<div class="col-lg-8">					
					<div class="course_container">				
						<div class="courses_search_container">
							<form action="#" id="courses_search_form" class="courses_search_form d-flex flex-row align-items-center justify-content-start">
								<input type="text" ng-model="query" placeholder="Entrer le login utilisateur souhaité">
							</form>
						</div>
						
						<div class="courses_container">
							<div class="row courses_row">
								<div class="col-lg-6 course_col">
									<div>	
										<div class="course_body" ng-repeat="user in users | filter:{login:query} | orderBy:order">
											<h3 class="course_title">
												<a ng-model="user.id" href="#!user" ng-click="AfficheUser(user)">{{user.login}}</a>
											</h3>
											<div class="course">
												<div class="course_image">
													<img src="{{user.avatar}}" height="150px" alt="">
												</div>
												<div class="course_teacher">Informations concernant l'Utilisateur : {{user.login}}</div>
													<div class="course_text">
														<p>Nom : {{user.nom}}</p>
														<p>Prénom : {{user.prenom}}</p>
														<p>Email : {{user.email}}</p>
													</div>
												<button type="submit" ng-click="supprimUtilisateur(user)">Supprimer l'utilisateur</button>
											</div>	
										</div>
									</div>
								</div>
							</div>
						</div>
				
					</div>		
				</div>
			</div>
		</div>
	</div>


	<!-- Footer -->

	<footer class="footer">
		<div class="footer_background" style="background-image:url(images/footer_background.png)"></div>
		<div class="container">
			<div class="row footer_row">
				<div class="col">
					<div class="footer_content">
						<div class="row">

							<div class="col-lg-3 footer_col">
					
								<!-- Footer About -->
								<div class="footer_section footer_about">
									<div class="footer_logo_container">
										<a href="#">
											<div class="footer_logo_text">Subver<span>site</span></div>
										</a>
									</div>
									<div class="footer_about_text">
										<p>Merci de votre visite. N'hésitez pas à parler de nous à vos proches.</p>
									</div>
									<div class="footer_social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-3 footer_col">
					
								<!-- Footer Contact -->
								<div class="footer_section footer_contact">
									<div class="footer_title">Contactez nous</div>
									<div class="footer_contact_info">
										<ul>
											<li>Email : contact@subversite.com</li>
											<li>Téléphone :  +(88) 111 555 666</li>
											<li>33 Avenue du Maine, 75015 Paris</li>
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-3 footer_col">
					
								<!-- Footer links -->
								<div class="footer_section footer_links">
									<div class="footer_title">Contactez nous</div>
									<div class="footer_links_container">
										<ul>
											<li><a href="adminConnexion.html">Connexion</a></li>
											<li><a href="adminRechercheUtilisateur.html">Recherche Utilisateur</a></li>
											<li><a href="adminRechercheAnnonce.html">Recherche Annonce</a></li>
											<li><a href="adminRechercheCommentaire.html">Recherche Commentaire</a></li>
											<li><a href="adminCreationCompte.html">Création compte</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-lg-3 footer_col clearfix">
					
								<!-- Footer links -->
								<div class="footer_section footer_mobile">
									<div class="footer_title">Mobile</div>
									<div class="footer_mobile_content">
										<div class="footer_image"><a href="#"><img src="images/mobile_1.png" alt=""></a></div>
										<div class="footer_image"><a href="#"><img src="images/mobile_2.png" alt=""></a></div>
									</div>
								</div>
								
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="row copyright_row">
				<div class="col">
					<div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
						<div class="cr_text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<!-- <script>document.write(new Date().getFullYear());</script> Tous droits réservés | Design <i class="fa fa-heart-o" aria-hidden="true"></i> par <a href="https://colorlib.com" target="_blank">Subversite</a>
 --><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
						<div class="ml-lg-auto cr_links">
							<ul class="cr_list">
								<li><a href="#">Copyright</a></li>
								<li><a href="#">Mentions légales</a></li>
								<li><a href="#">Conditions d'utilisation</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script type="text/javascript">
	var app = angular.module('adminRechercheUtilisateur', []);  
	
	app.controller('utilisateurCtrl',function ($scope,$http) {
		$http({method:'GET', url:'http://localhost:8090/api/user/searchAllUser'}).
		then(function(response){
			$scope.users = response.data.objet;
		}, function (response) {
			$scope.data = response.data || 'Request failed';
			$scope.status = response.status;
		}
		);
		
		$scope.supprimUtilisateur = function(user) {
			$http.delete('http://localhost:8090/api/User/delete/'+user.id).
			then(function(data,status,headers){
				$scope.ServerResponse = data;
			}, function(data, status, headers, config) {
				$scope.ServerResponse = htmlDecode("Data : " + data +
					"\n\n\n\nstatus: " + status +
                	"\n\n\n\nheaders: " + header +
                	"\n\n\n\nconfig: " + config);
				});	
			}
		});


/* 	$scope.submit = function () {
		           // use $.param jQuery function to serialize data from JSON 
		        var data = {}
		     	data['login'] 	= $scope.login;
		     	data['mail'] = $scope.mail;
		     	console.log(data)
				var config = {headers : {'Content-Type': 'application/json;'} }  	
				
				$http({method: 'POST', url: 'http://localhost:8090/api/User/searchUser',data,config}).
			        then(function(data, status, headers, config) {
			        	console.log(data)
			        	 $scope.PostDataResponse = data.data;
			        }, function(response) {
				          $scope.PostDataResponse = response.data || 'Request failed';
				          $scope.status = response.status;
			        });
			
				 }
}); */


</script>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="js/course.js"></script>
</body>
</html>