<!DOCTYPE html>
<html lang="fr">
<head>
<title>Subversite</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Unicat project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
			
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="top_bar_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
								<ul class="top_bar_contact_list">
									<li><div class="question">FAQ ?</div></li>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<div>06-66-99-96-66</div>
									</li>
									<li>
										<i class="fa fa-envelope-o" aria-hidden="true"></i>
										<div>contact@subversite.com</div>
									</li>
								</ul>
								<div class="top_bar_login ml-auto">
									<div class="login_button"><a href="inscription.html">Inscription ou Connexion</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<a href="#">
									<div class="logo_text">Subver<span>site</span></div>
								</a>
							</div>
							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
									<li class="active"><a href="iondex.html">Accueil</a></li>
									<li><a href="presentation.html">Nous</a></li>
									<li><a href="recherche.html">Recherche</a></li>
									<!-- <li><a href="blog.html">Avis</a></li> -->
									<li><a href="resultat_recherche.html">Contact</a></li>
								</ul>
								<div class="search_button"><i class="fa fa-search" aria-hidden="true"></i></div>

								<!-- Hamburger -->
								<div class="hamburger menu_mm">
									<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
								</div>
							</nav>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Search Panel -->
		<div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
								<input type="search" class="search_input" placeholder="Recherche" required="required">
								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>			
		</div>			
	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<div class="search">
			<form action="#" class="header_search_form menu_mm">
				<input type="search" class="search_input menu_mm" placeholder="Recherche" required="required">
				<button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
					<i class="fa fa-search menu_mm" aria-hidden="true"></i>
				</button>
			</form>
		</div>
		<nav class="menu_nav">
			<ul class="menu_mm">
				<li class="menu_mm"><a href="index.html">Accueil</a></li>
				<li class="menu_mm"><a href="presentation.html">Qui sommes-nous ?</a></li>
				<li class="menu_mm"><a href="recherche.html">Recherche</a></li>
				<!-- <li class="menu_mm"><a href="#">Avis</a></li> -->
				<li class="menu_mm"><a href="resultat_recherche.html">Contact</a></li>
			</ul>
		</nav>
	</div>
	
<!-- ************************************************************* -->

	<!-- Home -->

	<div class="home">
		<div class="home_slider_container">
			
			<!-- Home Slider -->
			<div class="owl-carousel owl-theme home_slider">
				
				<!-- Home Slider Item -->
				<div class="owl-item">
					<div class="home_slider_background" style="background-image:url(images/home_slider_1.jpg)"></div>
					<div class="home_slider_content">
						<div class="container">
							<div class="row">
								<div class="col text-center">
									<div class="home_slider_title">Le site le plus subversif des Internet</div>
									<div class="home_slider_subtitle">Si vous voulez un bien atypique, venez chez nous !</div>
									<div class="home_slider_form_container">
										<form action="#" id="home_search_form_1" class="home_search_form d-flex flex-lg-row flex-column align-items-center justify-content-between">
											<div class="d-flex flex-row align-items-center justify-content-start" ng-if="!addListing">
												<select class="dropdown_item_select home_search_input" ng-model="categoInfo.search" class="form-control">
													<option>Catégories</option>
													<option>Appartement</option>
													<option>Maison</option>
													<option>Château</option>
													<option>Maison close</option>
													<option>Tente Quechua</option>
													<option>Piscine à boule</option>
												</select>
												<select class="dropdown_item_select home_search_input" ng-model="categoInfo.search" class="form-control">
													<option>Localisation</option>
													<option>île de france</option>
													<option>91</option>
													<option>92</option>
													<option>93</option>
													<option>94</option>
													<option>95</option>
													<option>77</option>
													<option>78</option>
												</select>
												<select class="dropdown_item_select home_search_input" ng-model="categoInfo.search" class="form-control">
													<option>Type</option>
													<option>Location</option>
													<option>Vente</option>
												</select>
											</div>
											<button type="submit" class="home_search_button">Recherche</button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Features -->

	<div class="features">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<h2 class="section_title">Subversite vous souhaite la bienvenue</h2>
						<div class="section_subtitle"><p>Subversite est le premier site d'agence immobilière au monde à vous proposer toutes sortes de biens, des plus chiants (classiques) aux plus originaux. Venez faire un tour, et trouver le toit de vos rêves</p></div>
					</div>
				</div>
			</div>
			<div class="row features_row">
				
				<!-- Features Item -->
				<div class="col-lg-3 feature_col">
					<div class="feature text-center trans_400">
						<div class="feature_icon"><img src="images/icon_1.png" alt=""></div>
						<h3 class="feature_title">Biens chiants</h3>
						<div class="feature_text"><p>Si vous êtes des gens chiants, et que vous voulez vous contenter de biens tout ce qu'il y a de plus commun, cette catégorie est faite pour vous</p></div>
					</div>
				</div>

				<!-- Features Item -->
				<div class="col-lg-3 feature_col">
					<div class="feature text-center trans_400">
						<div class="feature_icon"><img src="images/icon_2.png" alt=""></div>
						<h3 class="feature_title">Biens de luxe</h3>
						<div class="feature_text"><p>Si vous êtes riches et que vous voulez un château ou un autre bien au prix exorbitant pour bien montrer à tout le monde à quel point vous êtes riches, c'est par ici</p></div>
					</div>
				</div>

				<!-- Features Item -->
				<div class="col-lg-3 feature_col">
					<div class="feature text-center trans_400">
						<div class="feature_icon"><img src="images/icon_3.png" alt=""></div>
						<h3 class="feature_title">Biens pour les pauvres</h3>
						<div class="feature_text"><p>Pas une thune ? Les tentes Quechua sont les seuls biens qui vous semblent abordables ? Vous êtes au bon endroit</p></div>
					</div>
				</div>

				<!-- Features Item -->
				<div class="col-lg-3 feature_col">
					<div class="feature text-center trans_400">
						<div class="feature_icon"><img src="images/icon_4.png" alt=""></div>
						<h3 class="feature_title">Biens ... âmes sensibles s'abstenir</h3>
						<div class="feature_text"><p>Si la Fistinière est pour vous un lieux de vilégiature de prédilection... Venez visitez nos donjons et maisons closes...</p></div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Popular Courses -->

	<div class="courses">
		<div class="section_background parallax-window" data-parallax="scroll" data-image-src="images/courses_background.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<h2 class="section_title">Nos vendeurs les plus consultés</h2>
						<div class="section_subtitle"><p>Des experts prêts à tout pour votre bien être!/p></div>
					</div>
				</div>
			</div>
			<div class="row courses_row">
				
				<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/course_1.jpg" alt=""></div>
						<div class="course_body">
							<h3 class="course_title"><a href="resultat_recherche.html">Mr. John Taylor</a></h3>
							<div class="course_teacher">Vendeur Subversif depuis 2005</div>
							<div class="course_text">
								<p>Un expert dans le métier! il a la maitrise du métier</p>
							</div>
						</div>
						<div class="course_footer">
							<div class="course_footer_content d-flex flex-row align-items-center justify-content-start">
								<div class="course_info">
									<i class="fa fa-graduation-cap" aria-hidden="true"></i>
									<span>20 biens</span>
								</div>
								<div class="course_info">
									<i class="fa fa-star" aria-hidden="true"></i>
									<span>5 Ratings</span>
								</div>
								<div class="course_price ml-auto">Budget minimal : 5 000 000€</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/course_2.jpg" alt=""></div>
						<div class="course_body">
							<h3 class="course_title"><a href="resultat_recherche.html">Ms. Lucius</a></h3>
							<div class="course_teacher">Vendeur Subversif depuis 2016</div>
							<div class="course_text">
								<p> Recruter nouvellement chez nous , il a dejà à son compteur plus 200 ventes. Laissez vous emballer par sa jeunesse et sa passion du métier! Mais attention que perssone ne méprise sa jeunesse car il est diplômé d'Haward en e-commerce</p>
							</div>
						</div>
						<div class="course_footer">
							<div class="course_footer_content d-flex flex-row align-items-center justify-content-start">
								<div class="course_info">
									<i class="fa fa-graduation-cap" aria-hidden="true"></i>
									<span>20 biens</span>
								</div>
								<div class="course_info">
									<i class="fa fa-star" aria-hidden="true"></i>
									<span> 5 Ratings</span>
								</div>
								<div class="course_price ml-auto">Free</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<div class="courses_button trans_200"><a href="#">Voir tous les vendeurs</a></div>
				</div>
			</div>
		</div>
	</div>
<!-- *********************************************************-->
	<!-- Counter -->

	<div class="counter">
		<div class="counter_background" style="background-image:url(images/counter_background.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="counter_content">
						<h2 class="counter_title">Rejoignez-nous maintenant</h2>
						<div class="counter_text"><p>Un bien atypique à vendre ? Une envie d'acquérir un bien que vous seul posséderez ?! Inscrivez-vous pour rejoindre notre communauté : avoir la possibilité de poster une annonce, de répondre à celles déjà postées, bref trouver votre bonheur vous sera possible à tous les coups.</p></div>
					</div>
				</div>
			</div>

			<div class="counter_form">
				<div class="row fill_height">
					<div class="col fill_height">
						<form class="counter_form_content d-flex flex-column align-items-center justify-content-center" action="#">
							<div class="counter_form_title">Laissez un commentaire</div>
							<input type="text" class="counter_input" placeholder="Nom :" required="required">
							<input type="tel" class="counter_input" placeholder="Mail :" required="required">
							<select name="counter_select" id="counter_select" class="counter_input counter_options">
								<option>Catégorie de commentaire</option>
								<option>Biens de merde</option>
								<option>Biens géniaux</option>
								<option>Vendeurs de merde</option>
								<option>Vendeurs géniaux</option>
								<option>Autre</option>
							</select>
							<textarea class="counter_input counter_text_input" placeholder="Message :" required="required"></textarea>
							<button type="submit" class="counter_form_button">Validez</button>
						</form>
					</div>
				</div>
			</div>

		</div>
	</div>

	<!-- Team -->

	<div class="team">
		<div class="team_background parallax-window" data-parallax="scroll" data-image-src="images/team_background.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<h2 class="section_title">Notre équipe de subversifs</h2>
						<div class="section_subtitle"><p>Nos agents se démènent jours et nuits pour répondre à vos besoins et vous aider dans vos démarches : un déménagement en vue ? Vous vous allez vous débarrasser d'un bien que vous n'assumez plus ? Une envie d'un bien qui ne ressemble pas exactement à celui de votre voisin et avec une isolation accoustique impeccable pour éviter d'alerter les autorités chaque fois que vous faites une partie fine ? Nous sommes-là pour vous aider (quelque soient vos problèmes, nous les règlerons nous mêêêêêêême) !!</p></div>
					</div>
				</div>
			</div>
			<div class="row team_row">
				
				<!-- Team Item -->
				<div class="col-lg-3 col-md-6 team_col">
					<div class="team_item">
						<div class="team_image"><img src="images/team_1.jpg" alt=""></div>
						<div class="team_body">
							<div class="team_title"><a href="#">Laetitia</a></div>
							<div class="team_subtitle">Directrice Marketing et Bienséance</div>
							<div class="social_list">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<!-- Team Item -->
				<div class="col-lg-3 col-md-6 team_col">
					<div class="team_item">
						<div class="team_image"><img src="images/team_2.jpg" alt=""></div>
						<div class="team_body">
							<div class="team_title"><a href="#">Thomas</a></div>
							<div class="team_subtitle">Manager en Beauferie</div>
							<div class="social_list">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<!-- Team Item -->
				<div class="col-lg-3 col-md-6 team_col">
					<div class="team_item">
						<div class="team_image"><img src="images/team_3.jpg" alt=""></div>
						<div class="team_body">
							<div class="team_title"><a href="#">Niko</a></div>
							<div class="team_subtitle">Big Boss Ultime</div>
							<div class="social_list">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_background" style="background-image:url(images/footer_background.png)"></div>
		<div class="container">
			<div class="row footer_row">
				<div class="col">
					<div class="footer_content">
						<div class="row">

							<div class="col-lg-3 footer_col">
					
								<!-- Footer About -->
								<div class="footer_section footer_about">
									<div class="footer_logo_container">
										<a href="#">
											<div class="footer_logo_text">Subver<span>site</span></div>
										</a>
									</div>
									<div class="footer_about_text">
										<p>Merci de votre visite. N'hésitez pas à parler de nous à vos proches.</p>
									</div>
									<div class="footer_social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-3 footer_col">
					
								<!-- Footer Contact -->
								<div class="footer_section footer_contact">
									<div class="footer_title">Contactez nous</div>
									<div class="footer_contact_info">
										<ul>
											<li>Email : contact@subversite.com</li>
											<li>Téléphone :  +(88) 111 555 666</li>
											<li>33 Avenue du Maine, 75015 Paris</li>
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-3 footer_col">
					
								<!-- Footer links -->
								<div class="footer_section footer_links">
									<div class="footer_title">Contactez nous</div>
									<div class="footer_links_container">
										<ul>
											<li><a href="index.html">Accueil</a></li>
											<li><a href="presentation.html">Nous</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="recherche">Recherche</a></li>
											<!-- <li><a href="courses.html">Avis</a></li> -->
											<li><a href="#">FAQ</a></li>
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-3 footer_col clearfix">
					
								<!-- Footer links -->
								<div class="footer_section footer_mobile">
									<div class="footer_title">Mobile</div>
									<div class="footer_mobile_content">
										<div class="footer_image"><a href="#"><img src="images/mobile_1.png" alt=""></a></div>
										<div class="footer_image"><a href="#"><img src="images/mobile_2.png" alt=""></a></div>
									</div>
								</div>
								
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="row copyright_row">
				<div class="col">
					<div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
						<div class="cr_text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
						<div class="ml-lg-auto cr_links">
							<ul class="cr_list">
								<li><a href="#">Copyright notification</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>