<!DOCTYPE html>
<html lang="fr">
<head>
<title>Subversite</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Unicat project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css"
	href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet"
	type="text/css">
<link rel="stylesheet" type="text/css"
	href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css"
	href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css"
	href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css"
	href="styles/inscription_styles.css">
<link rel="stylesheet" type="text/css" href="styles/course.css">

<link rel="stylesheet" type="text/css" href="styles/course_responsive.css">

<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular.min.js"></script>
	<script src="//widget.cloudinary.com/global/all.js" type="text/javascript"></script>
</head>

<body ng-app="schambi">

	<div class="super_container">

		<!-- Header -->


		<header class="header">

			<!-- Top Bar -->
			<div class="top_bar">
				<div class="top_bar_container">
					<div class="container">
						<div class="row">
							<div class="col">
								<div
									class="top_bar_content d-flex flex-row align-items-center justify-content-start">
									<ul class="top_bar_contact_list">
										<li><div class="question">FAQ ?</div></li>
										<li><i class="fa fa-phone" aria-hidden="true"></i>
											<div>06-66-99-96-66</div></li>
										<li><i class="fa fa-envelope-o" aria-hidden="true"></i>
											<div>contact@subversite.com</div></li>
									</ul>
									<div class="top_bar_login ml-auto">
										<div class="login_button">
											<a href="inscription.html">Inscription ou Connexion</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Header Content -->
			<div class="header_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div
								class="header_content d-flex flex-row align-items-center justify-content-start">
								<div class="logo_container">
									<a href="#">
										<div class="logo_text">
											Subver<span>site</span>
										</div>
									</a>
								</div>
								<nav class="main_nav_contaner ml-auto">
									<ul class="main_nav">
										<li class="active"><a href="index.html">Accueil</a></li>
										<li><a href="presentation.html">Nous</a></li>
										<li><a href="recherche.html">Recherche</a></li>
										<li><a href="profil.html">Profil</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
									<div class="search_button">
										<i class="fa fa-search" aria-hidden="true"></i>
									</div>

									<!-- Hamburger -->
									<div class="hamburger menu_mm">
										<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
									</div>
								</nav>

							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Header Search Panel -->
			<div class="header_search_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div
								class="header_search_content d-flex flex-row align-items-center justify-content-end">
								<form action="#" class="header_search_form">
									<input type="search" class="search_input"
										placeholder="Recherche" required="required">
									<button
										class="header_search_button d-flex flex-column align-items-center justify-content-center">
										<i class="fa fa-search" aria-hidden="true"></i>
									</button>
								</form>
							</div>

							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
									<li><a href="index.html">Accueil</a></li>
									<li><a href="presentation.html">Nous</a></li>
									<li><a href="recherche.html">Recherche</a></li>
									<li class="active"><a href="profil.html">Profil</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
								<div class="search_button"><i class="fa fa-search" aria-hidden="true"></i></div>

								<!-- Hamburger -->
								<div class="hamburger menu_mm">
									<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
								</div>
							</nav>

						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Menu -->

		<div
			class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
			<div class="menu_close_container">
				<div class="menu_close">
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="search">
				<form action="#" class="header_search_form menu_mm">
					<input type="search" class="search_input menu_mm"
						placeholder="Recherche" required="required">
					<button
						class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
						<i class="fa fa-search menu_mm" aria-hidden="true"></i>
					</button>
				</form>
			</div>
			<nav class="menu_nav">
				<ul class="menu_mm">
					<li class="menu_mm"><a href="index.html">Accueil</a></li>
					<li class="menu_mm"><a href="presentation.html">Nous</a></li>
					<li class="menu_mm"><a href="recherche.html">Recherche</a></li>
					<li class="menu_mm"><a href="profil.html">Profil</a></li>
					<li class="menu_mm"><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>

		<!-- Home -->

		<div class="home">
			<div class="breadcrumbs_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="breadcrumbs">
								<ul>
									<li><a href="index.html">Accueil</a></li>
									<li>Profil</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Course -->

		<div class="course">
			<div class="container">
				<div class="row">

					<!-- Course -->
					<div class="col-lg-8">

						<div class="course_container">
							<div class="course_title">Votre Profil</div>



							<!-- Course Tabs -->
							<div class="course_tabs_container">
								<div
									class="tabs d-flex flex-row align-items-center justify-content-start">
									<div class="tab active">Informations</div>
									<div class="tab">annonces</div>
									<div class="tab">Poster</div>
									<div class="tab">Réception</div>
									<div class="tab">message</div>
								</div>
								<div class="tab_panels">

									<!-- DESCRIPTION -->
									
									<div class="tab_panel active" ng-controller="schambi">
										<div class="tab_panel_content col-lg-12">
											<div class="tab_panel_text">
												<form
													class="counter_form_content d-flex flex-column align-items-center justify-content-center"
													action="#" ng-submit="submit()">
													<input type="text" class="counter_input" id="login"
														placeholder="{{user.login}}" required="required">
													<input type="text" class="counter_input" id="prenom"
														placeholder="{{user.prenom}}" required="required"> <input
														type="text" class="counter_input" id="nom"
														placeholder="{{user.nom}}" required="required">
													<input type="tel" class="counter_input" id="email"
														placeholder="{{user.email}}" required="required">
													<!-- <input type="text" class="counter_input" placeholder="Votre Avatar :" required="required"> -->
													<button type="submit" class="counter_form_button">Modifier</button>
												</form>
											</div>
										</div>
										<div class="tab_panel_content col-lg-12">
											<h1>Votre Avatar</h1>
											<img id="photoprofil" src={{user.avatar}}>
										</div>
									</div>

									<!-- ANNONCES -->
									<div class="tab_panel tab_panel_2">
										<div class="tab_panel_content">
											<div class="tab_panel_title">Vos annonces</div>
											<div class="tab_panel_content">
												<div class="tab_panel_text">
													<p>Lorem Ipsn gravida nibh vel velit auctor aliquet.
														Aenean sollicitudin, lorem quis bibendum auci elit
														consequat ipsutis sem nibh id elit. Duis sed odio sit amet
														nibh vulputate cursus a sit amet mauris. Morbi accumsan
														ipsum velit. Nam nec tellus a odio tincidunt auctor a
														ornare odio.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								
								<!-- ************************** AJOUT PAULINE ANGULAR *************************************** -->
								<!-- ANNONCE POSTER -->
								
								<div ng-controller="creAnnonceCtrl" class="tab_panel tab_panel_3">
									<div class="tab_panel_title">Poster une annonce</div>
										<form ng-submit="submit()" class="counter_form_content d-flex flex-column align-items-center justify-content-center" action="#">
												<input ng-model="titre" type="text" class="counter_input" placeholder="Titre de votre annonce :">
												<input ng-model="type" type="text" class="counter_input" placeholder="Catégorie du bien : Maison, Chateau, Tente..." required="required">
												<input ng-model="location" type="text" class="counter_input" placeholder="Location ou Vente :" required="required">
												<input ng-model="localisation" type="text" class="counter_input" placeholder="Localisation :" required="required">
												<input ng-model="surface" type="text" class="counter_input" placeholder="Surface :">
												<input ng-model="budget" type="text" class="counter_input" placeholder="Prix :">
												<input ng-model="pieces" type="text" class="counter_input" placeholder="Pièces :">												
												<input ng-model="contenu" type="text" class="counter_input" placeholder="Présentation de votre bien :">
												<select id="courses_search_select" class="courses_search_select courses_search_input">
							    					<option>Meublé</option>
													<option>Non Meublé</option>
												</select>
												<div style="height : 30px; width : 100%;" id="upload_widget_opener">Photo de votre bien</div>

												<button type="submit" class="counter_form_button">Validez</button><
										</form>
								</div> 
								<!-- ***************************************************************** -->
								
								
								<!-- RECEPTION -->
								
								<div ng-controller="getallmsg" class="tab_panel tab_panel_3">
									<ul>
										<div ng-repeat="message in messages">	
											<strong>{{message.title | uppercase }}</strong>
											<p>{{message.content}}</p>
											<hr>
										</div>
									</ul>
								</div>

								<!-- ENVOYER MESSAGE -->
								<div ng-controller="postmsg" class="tab_panel tab_panel_3">
									
									<div class="tab_panel_title">Envoyer un message</div>
										<form class="counter_form_content d-flex flex-column align-items-center justify-content-center" action="#" ng-submit="send()">
												<input ng-model="objet" type="text" class="counter_input" placeholder="Objet :">
												<input ng-model="destinataire" type="tel" class="counter_input" placeholder="Destinataire :">
												<input ng-model="message" type="text" class="counter_input" placeholder="Votre message :">						
												<button type="submit" class="counter_form_button">Validez</button>
										</form>
									</div>


								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>



		<!-- Footer -->

		<footer class="footer">
			<div class="footer_background"
				style="background-image: url(images/footer_background.png)"></div>
			<div class="container">
				<div class="row footer_row">
					<div class="col">
						<div class="footer_content">
							<div class="row">

								<div class="col-lg-3 footer_col">

									<!-- Footer About -->
									<div class="footer_section footer_about">
										<div class="footer_logo_container">
											<a href="#">
												<div class="footer_logo_text">
													Subver<span>site</span>
												</div>
											</a>
										</div>
										<div class="footer_about_text">
											<p>Merci de votre visite. N'hésitez pas à parler de nous
												à vos proches.</p>
										</div>
										<div class="footer_social">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"
														aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"
														aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram"
														aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"
														aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>

								</div>

								<div class="col-lg-3 footer_col">

									<!-- Footer Contact -->
									<div class="footer_section footer_contact">
										<div class="footer_title">Contactez nous</div>
										<div class="footer_contact_info">
											<ul>
												<li>Email : contact@subversite.com</li>
												<li>Téléphone : +(88) 111 555 666</li>
												<li>33 Avenue du Maine, 75015 Paris</li>
											</ul>
										</div>
									</div>

								</div>

							<div class="col-lg-3 footer_col">
					
								<!-- Footer links -->
								<div class="footer_section footer_links">
									<div class="footer_title">Contactez nous</div>
									<div class="footer_links_container">
										<ul>
											<li><a href="index.html">Accueil</a></li>
											<li><a href="presentation.html">Nous</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="recherche.html">Recherche</a></li>
											<li><a href="profil.html">Profil</a></li>
											<li><a href="#">FAQ</a></li>
										</ul>
									</div>
								</div>

								<div class="col-lg-3 footer_col clearfix">

									<!-- Footer links -->
									<div class="footer_section footer_mobile">
										<div class="footer_title">Mobile</div>
										<div class="footer_mobile_content">
											<div class="footer_image">
												<a href="#"><img src="images/mobile_1.png" alt=""></a>
											</div>
											<div class="footer_image">
												<a href="#"><img src="images/mobile_2.png" alt=""></a>
											</div>
										</div>
									</div>

								</div>

							</div>
						</div>
					</div>
				</div>

				<div class="row copyright_row">
					<div class="col">
						<div
							class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
							<div class="cr_text">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;
								<script>
									document.write(new Date().getFullYear());
								</script>
								Tous droits réservés | Design <i class="fa fa-heart-o"
									aria-hidden="true"></i> par <a href="https://colorlib.com"
									target="_blank">Subversite</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</div>
							<div class="ml-lg-auto cr_links">
								<ul class="cr_list">
									<li><a href="#">Copyright</a></li>
									<li><a href="#">Mentions légales</a></li>
									<li><a href="#">Conditions d'utilisation</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>


<!-- ******************************* CREATION ANNONCE *************************************** -->

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="js/course.js"></script>
<script src="js/messagerie.js"></script>

</body>
</html>